<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sox AI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: "Cantarell", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    html, body {
      height: 100%;
    }

    .cantarell-regular {
      font-family: "Cantarell", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .cantarell-bold {
      font-family: "Cantarell", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    .cantarell-regular-italic {
      font-family: "Cantarell", sans-serif;
      font-weight: 400;
      font-style: italic;
    }
    .cantarell-bold-italic {
      font-family: "Cantarell", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .download-btn {
      padding: 0.5rem 0.7rem;
      background: black;
      color: white;
      border-radius: 1rem;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .win-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: 1rem;
      width: 1rem;
      gap: 0.1rem;
    }

    .win-grid > div {
      background: white;
      /* border-radius: 0.1rem; */
    }
  </style>
</head>
<body>
  <div style="height: 100%; display:flex; align-items:center; justify-content:center;">
    <div style="display:flex; flex-direction:column; align-items:center; ">
      <img src="soxai.webp" alt="Sox AI Logo" style="height:7rem">
      <h1 class="cantarell-bold" style="margin-bottom:2rem">SOX AI</h1>

      <!-- <div>
        <form name="contact" netlify>
          <p>
            <label>Name <input type="text" name="name" /></label>
          </p>
          <p>
            <label>Email <input type="email" name="email" /></label>
          </p>
          <p>
            <button type="submit">Send</button>
          </p>
        </form>
      </div> -->

      <h2 style="color:#888; font-size:1rem; margin-bottom:0.5rem; letter-spacing:1px">DOWNLOADS</h2>
      <hr style="width:40px; margin-bottom:1.5rem; color: #888">
      <a class="download-btn" href="https://github.com/calebkish/control-generator/releases/latest/download/sox-ai.exe">
        <div class="win-grid">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div>Windows</div>
      </a>
    </div>
  </div>
</body>
</html>

<!-- POST / -->
